#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Sep  3 12:20:57 2024
# Process ID: 26768
# Current directory: D:/FPGA2/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log system_logic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_logic.tcl
# Log file: D:/FPGA2/project_1/project_1.runs/synth_1/system_logic.vds
# Journal file: D:/FPGA2/project_1/project_1.runs/synth_1\vivado.jou
# Running On: honer, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 16469 MB
#-----------------------------------------------------------
source system_logic.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 501.895 ; gain = 180.523
Command: read_checkpoint -auto_incremental -incremental D:/FPGA2/project_1/project_1.srcs/utils_1/imports/synth_1/system_logic.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA2/project_1/project_1.srcs/utils_1/imports/synth_1/system_logic.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system_logic -part xc7a75tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27576
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1354.449 ; gain = 440.680
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'finished', assumed default net type 'wire' [D:/FPGA2/lock1.v:507]
INFO: [Synth 8-11241] undeclared symbol 'state_out', assumed default net type 'wire' [D:/FPGA2/lock1.v:548]
INFO: [Synth 8-6157] synthesizing module 'system_logic' [D:/FPGA2/lock1.v:409]
INFO: [Synth 8-6157] synthesizing module 'ERZP' [D:/FPGA2/lock1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ERZP' (0#1) [D:/FPGA2/lock1.v:1]
INFO: [Synth 8-6157] synthesizing module 'password_reg' [D:/FPGA2/lock1.v:17]
INFO: [Synth 8-226] default block is never used [D:/FPGA2/lock1.v:166]
INFO: [Synth 8-226] default block is never used [D:/FPGA2/lock1.v:297]
INFO: [Synth 8-6155] done synthesizing module 'password_reg' (0#1) [D:/FPGA2/lock1.v:17]
INFO: [Synth 8-6157] synthesizing module 'password_check' [D:/FPGA2/lock1.v:354]
INFO: [Synth 8-6155] done synthesizing module 'password_check' (0#1) [D:/FPGA2/lock1.v:354]
INFO: [Synth 8-6157] synthesizing module 'timer' [D:/FPGA2/lock1.v:554]
INFO: [Synth 8-6155] done synthesizing module 'timer' (0#1) [D:/FPGA2/lock1.v:554]
INFO: [Synth 8-6157] synthesizing module 'state_indicate' [D:/FPGA2/lock1.v:615]
INFO: [Synth 8-226] default block is never used [D:/FPGA2/lock1.v:634]
INFO: [Synth 8-6155] done synthesizing module 'state_indicate' (0#1) [D:/FPGA2/lock1.v:615]
INFO: [Synth 8-6155] done synthesizing module 'system_logic' (0#1) [D:/FPGA2/lock1.v:409]
WARNING: [Synth 8-7129] Port ok in module password_reg is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1465.445 ; gain = 551.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1465.445 ; gain = 551.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1465.445 ; gain = 551.676
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1465.445 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA2/lock1.xdc]
Finished Parsing XDC File [D:/FPGA2/lock1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA2/lock1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_logic_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_logic_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1568.789 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 3     
	  11 Input    7 Bit        Muxes := 1     
	  21 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   8 Input    7 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	   5 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design system_logic has port LEDs[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+-------------------+---------------+----------------+
|Module Name  | RTL Object        | Depth x Width | Implemented As | 
+-------------+-------------------+---------------+----------------+
|system_logic | pswd_reg/tubesreg | 32x7          | LUT            | 
+-------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:01:05 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:10 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    36|
|3     |LUT1   |    18|
|4     |LUT2   |    39|
|5     |LUT3   |    41|
|6     |LUT4   |    83|
|7     |LUT5   |    60|
|8     |LUT6   |   143|
|9     |FDRE   |   283|
|10    |FDSE   |     8|
|11    |IBUF   |     9|
|12    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1568.789 ; gain = 655.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1568.789 ; gain = 551.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1568.789 ; gain = 655.020
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1568.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d192b11c
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:29 . Memory (MB): peak = 1568.789 ; gain = 1063.961
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1568.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA2/project_1/project_1.runs/synth_1/system_logic.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_logic_utilization_synth.rpt -pb system_logic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 12:22:35 2024...
