#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Aug 29 21:28:41 2024
# Process ID: 11216
# Current directory: D:/FPGA2/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log system_logic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_logic.tcl
# Log file: D:/FPGA2/project_1/project_1.runs/synth_1/system_logic.vds
# Journal file: D:/FPGA2/project_1/project_1.runs/synth_1\vivado.jou
# Running On: honer, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 16469 MB
#-----------------------------------------------------------
source system_logic.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 501.945 ; gain = 180.625
Command: read_checkpoint -auto_incremental -incremental D:/FPGA2/project_1/project_1.srcs/utils_1/imports/synth_1/system_logic.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA2/project_1/project_1.srcs/utils_1/imports/synth_1/system_logic.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system_logic -part xc7a75tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15988
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.059 ; gain = 440.285
---------------------------------------------------------------------------------
WARNING: [Synth 8-10388] /* is inside a comment [D:/FPGA2/lock1.v:438]
INFO: [Synth 8-6157] synthesizing module 'system_logic' [D:/FPGA2/lock1.v:313]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGA2/lock1.v:340]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [D:/FPGA2/project_1/project_1.runs/synth_1/.Xil/Vivado-11216-honer/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (0#1) [D:/FPGA2/project_1/project_1.runs/synth_1/.Xil/Vivado-11216-honer/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ERZP' [D:/FPGA2/lock1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ERZP' (0#1) [D:/FPGA2/lock1.v:1]
INFO: [Synth 8-6157] synthesizing module 'password_reg' [D:/FPGA2/lock1.v:16]
WARNING: [Synth 8-567] referenced signal 'identity' should be on the sensitivity list [D:/FPGA2/lock1.v:62]
WARNING: [Synth 8-567] referenced signal 'left_shift' should be on the sensitivity list [D:/FPGA2/lock1.v:62]
INFO: [Synth 8-6155] done synthesizing module 'password_reg' (0#1) [D:/FPGA2/lock1.v:16]
WARNING: [Synth 8-689] width (2) of port connection 'state' does not match port width (1) of module 'password_reg' [D:/FPGA2/lock1.v:371]
INFO: [Synth 8-6157] synthesizing module 'password_check' [D:/FPGA2/lock1.v:272]
INFO: [Synth 8-6155] done synthesizing module 'password_check' (0#1) [D:/FPGA2/lock1.v:272]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/FPGA2/lock1.v:304]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [D:/FPGA2/lock1.v:304]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGA2/lock1.v:393]
INFO: [Synth 8-6157] synthesizing module 'timer' [D:/FPGA2/lock1.v:417]
INFO: [Synth 8-6155] done synthesizing module 'timer' (0#1) [D:/FPGA2/lock1.v:417]
INFO: [Synth 8-6155] done synthesizing module 'system_logic' (0#1) [D:/FPGA2/lock1.v:313]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'pswd_reg'. This will prevent further optimization [D:/FPGA2/lock1.v:368]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'pswd_check'. This will prevent further optimization [D:/FPGA2/lock1.v:381]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio'. This will prevent further optimization [D:/FPGA2/lock1.v:340]
WARNING: [Synth 8-3848] Net LEDs in module/entity system_logic does not have driver. [D:/FPGA2/lock1.v:322]
WARNING: [Synth 8-7129] Port state in module password_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port edit_switch in module password_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LEDs[3] in module system_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port LEDs[2] in module system_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port LEDs[1] in module system_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port LEDs[0] in module system_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_button in module system_logic is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1478.809 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1478.809 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1478.809 ; gain = 550.035
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1478.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA2/project_1/project_1.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio'
Finished Parsing XDC File [d:/FPGA2/project_1/project_1.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio'
Parsing XDC File [D:/FPGA2/lock1.xdc]
Finished Parsing XDC File [D:/FPGA2/lock1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA2/lock1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_logic_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_logic_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1575.559 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for vio. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'q_reg' [D:/FPGA2/lock1.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'new_pswd_reg' [D:/FPGA2/lock1.v:87]
WARNING: [Synth 8-327] inferring latch for variable 'state_reg' [D:/FPGA2/lock1.v:371]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 3     
	   3 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   5 Input    7 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port state in module password_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port edit_switch in module password_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LEDs[3] in module system_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port LEDs[2] in module system_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port LEDs[1] in module system_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port LEDs[0] in module system_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_button in module system_logic is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (state_reg[1]) is unused and will be removed from module system_logic.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance count of module counter having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance timer_ of module timer having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |vio    |     1|
|2     |BUFG   |     2|
|3     |CARRY4 |    12|
|4     |LUT1   |    10|
|5     |LUT2   |    13|
|6     |LUT3   |    13|
|7     |LUT4   |    46|
|8     |LUT5   |    18|
|9     |LUT6   |    46|
|10    |MUXF7  |     7|
|11    |FDRE   |    61|
|12    |FDSE   |     8|
|13    |LD     |    33|
|14    |IBUF   |     8|
|15    |OBUF   |    15|
|16    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1575.559 ; gain = 646.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1575.559 ; gain = 550.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1575.559 ; gain = 646.785
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1575.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 33 instances

Synth Design complete | Checksum: bf41b815
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1575.559 ; gain = 1056.742
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1575.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA2/project_1/project_1.runs/synth_1/system_logic.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_logic_utilization_synth.rpt -pb system_logic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 29 21:29:27 2024...
