===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF
Checksum           0xEF80294F
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                      Checksum
0x00000000    0x0008CDCB    Sep  3 12:25:44 2024    D:/FPGA2/project_1/project_1.runs/impl_1/system_logic.bit    0x00452783
File Checksum Total                                                                                              0x00452783
